REACT_APP_API_KEY=SKdL7qeRTjP3rdP7j4JLLd74m8c4
REACT_APP_API_ENDPOINT=https://cruzhacks-2020-application-service.azurewebsites.net/api/RequestTrigger
REACT_APP_AUTH0_DOMAIN=cruzhacks-2020.auth0.com
REACT_APP_AUTH0_CLIENTID=nhwWAnxcW9IYKAnr8JUfZdnkQvTPPw05
